# Server Configuration
PORT=3001

# Kaggle API Configuration
KAGGLE_URL=https://6086-34-170-179-22.ngrok-free.app

VITE_FIREBASE_API_KEY=AIzaSyA4ZLcY1mS9w4xpMnTGbuU_Ctd9f7fiUeQ
VITE_FIREBASE_AUTH_DOMAIN=dream-labs3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dream-labs3
VITE_FIREBASE_STORAGE_BUCKET=dream-labs3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=190648590943
VITE_FIREBASE_APP_ID=1:190648590943:web:230062095e51e3b4d271ea
VITE_FIREBASE_MEASUREMENT_ID=G-X8Z8DQZLH9
